# controwell

./: .gitignore  .project  pom.xml
dbmodel/: DATA .sql  DATAnew .sql
src/main/java/com/petra/controwell/control/: CtrlPrincipal.java  CtrlPrincipalTanques.java
src/main/java/com/petra/controwell/control/internal/: CtrlAforoTk.java  CtrlApi.java  CtrlBalance.java  CtrlEditarProceso.java  CtrlGraficas.java  CtrlOperacionTk.java  CtrlPermisos.java  CtrlPozos.java  CtrlProceso.java  CtrlProcesoAlarmas.java  CtrlReporte.java  CtrlSeries.java  CtrlTanques.java  CtrlVariador.java
src/main/java/com/petra/controwell/control/threads/: CtrlActualizar.java  CtrlCargando.java
src/main/java/com/petra/controwell/main/: ControWell.java
src/main/java/com/petra/controwell/model/: CalculoApi.java  Calculos.java  Graficas.java  GraficasOldNoUsar.java  Reporte.java  SeriesGrafica.java  UnidadesMedicion.java
src/main/java/com/petra/controwell/model/data/: AforoTk.java  Balance.java  OperacionTk.java  Permisos.java  Proceso.java  ProcesoAlarmas.java  Tanques.java  Variador.java  WellInfo.java
src/main/java/com/petra/controwell/model/data/bdstruct/: Conexion.java  Consultas.java
src/main/java/com/petra/controwell/model/data/conf/: Proper.java
src/main/java/com/petra/controwell/model/data/querys/: ConsultasAforoTk.java  ConsultasBalance.java  ConsultasOperacionTk.java  ConsultasPermisos.java  ConsultasProceso.java  ConsultasProcesoAlarmas.java  ConsultasProcesoProduccionArray.java  ConsultasTanques.java  ConsultasVariador.java  ConsultasWellInfo.java
src/main/java/com/petra/controwell/model/utilities/: Utilities.java
src/main/java/com/petra/controwell/model/utilities/document/: DocumentHeader.java  DocumentSignature.java  RoundedCornersCell.java
src/main/java/com/petra/controwell/view/: FrmCargando.java  FrmPrincipal.java  FrmPrincipalTanques.java
src/main/java/com/petra/controwell/view/internal/: FrmAforoTk.java  FrmApi.java  FrmBalance.java  FrmEditarProceso.java  FrmGraficas.java  FrmOperacionTk.java  FrmPozos.java  FrmProceso.java  FrmProcesoAlarmas.java  FrmReporte.java  FrmSeries.java  FrmTanques.java
src/main/resources/config/: conf.properties
src/main/resources/other/: FORMATO TABLA DE AFORO.xlsx  FORMATO VARIABLES DE PROCESO.xlsx  FORMATO VARIADOR.xlsx  dbult.sql  license.flt
